name: projectx
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - decorator=4.4.2=py_0
  - freetype=2.10.2=h5ab3b9f_0
  - intel-openmp=2020.2=254
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.17.2=py36_0
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py36hfd86e86_0
  - numpy=1.19.1=py36hbc911f0_0
  - numpy-base=1.19.1=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openssl=1.1.1h=h7b6447c_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=7.2.0=py36hb39fc2d_0
  - pip=20.2.3=py36_0
  - prompt-toolkit=3.0.7=py_0
  - psutil=5.7.2=py36h7b6447c_0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.7.1=py_0
  - python=3.6.12=hcff3b4d_2
  - pytorch=1.6.0=py3.6_cuda10.2.89_cudnn7.6.5_0
  - pyyaml=5.1=py36h7b6447c_0
  - readline=8.0=h7b6447c_0
  - setuptools=49.6.0=py36_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.7.0=py36_cu102
  - traitlets=4.3.3=py36_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.10.0
    - aiohttp==3.6.2
    - async-timeout==3.0.1
    - attrs==20.2.0
    - cachetools==4.1.1
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - cython==0.29.21
    - detectron2==0.2.1+cu102
    - future==0.18.2
    - fvcore==0.1.2.post20200929
    - google-auth==1.22.0
    - google-auth-oauthlib==0.4.1
    - grpcio==1.32.0
    - idna-ssl==1.1.0
    - importlib-metadata==2.0.0
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - matplotlib==3.3.2
    - mock==4.0.2
    - multidict==4.7.6
    - oauthlib==3.1.0
    - opencv-python==4.4.0.44
    - portalocker==2.0.0
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.1
    - pydot==1.4.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - tabulate==0.8.7
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - termcolor==1.1.0
    - tqdm==4.50.0
    - typing-extensions==3.7.4.3
    - werkzeug==1.0.1
    - yacs==0.1.8
    - yarl==1.6.0
    - zipp==3.2.0
prefix: /home/vcr/anaconda3/envs/projectx

